# To modify paths all at once (absolute paths are necessary):
# replace all /path/to/bw/folder/ with the respective path
# replace all /path/to/repository/ with the respective path
# this also needs a pointer: /path/to/GRCh38_ensembl/Ensembl/release-91/genes.gtf

[x-axis]

[spacer]
height = 0.5


[ENCODE]
file = /path/to/bw/folder/ENCODE.filtered.bw

title = ENCODE
height = 2

color = #CD1C00
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[cryo_0.1]
file = /path/to/bw/folder/cryo_0.1FA.filtered.bw

title = 0.1_cryo
height = 2

color = #98FB98
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[cryo_0.5]
file = /path/to/bw/folder/cryo_0.5FA.filtered.bw

title = 0.5_cryo
height = 2

color = #9AFB9A
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[cryo_1.0]
file = /path/to/bw/folder/cryo_1.0FA.filtered.bw

title = 1.0_cryo
height = 2

color = #90EE90
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[cryo_5.0]
file = /path/to/bw/folder/cryo_5.0FA.filtered.bw

title = 5.0_cryo
height = 2

color = #7CCD7C
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[ff_0.1]
file = /path/to/bw/folder/flash_0.1FA.filtered.bw

title = 0.1_flash
height = 2

color = #DDA0DD
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[ff_0.5]
file = /path/to/bw/folder/flash_0.5FA.filtered.bw

title = 0.5_flash
height = 2

color = #FFBBFF
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[ff_1.0]
file = /path/to/bw/folder/flash_1.0FA.filtered.bw

title = 1.0_flash
height = 2

color = #EEAEEE
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[ff_5.0]
file = /path/to/bw/folder/flash_5.0FA.filtered.bw

title = 5.0_flash
height = 2

color = #CD96CD
min_value = 0
max_value = 2745
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig
    
[spacer]
height = 0.5

[peaks]
file = /path/to/repository/misc/ENCODE.bed

title = peaks
height = 0.5

color = #CD853F
labels = false
fontsize = 10
file_type = bed

[spacer]
height = 0.5

[genes]
file = /path/to/GRCh38_ensembl/Ensembl/release-91/genes.gtf

title = genes
height = 0.5

prefered_name = gene_name
merge_transcripts = true
merge_overlapping_exons = true
color = darkblue
labels = true
fontsize = 10
file_type = gtf
    
